# BugsSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pong.json
app/src/main/java/com/yandex/bugs/sample/: MainActivity.kt  Task1Activity.kt  Task2Activity.kt  Task3Activity.kt  Task4Activity.kt  Task5Activity.kt
app/src/main/java/com/yandex/bugs/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
